<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about me</title>
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <nav>
    <h1> PORTFOLIO</h1>
    <ul>
      <li><a href="hello.html">HOME </a></li>
      <li><a href="">ABOUT </a> </li>
      <li><a href="education.html">EDUCATION </a></li>
      <li><a href="skills.html">SKILLS </a></li>
    </ul>
  </nav>
  </header>
  <div class="about">
    ABOUT ME
  </div>

  <img src="image.jpg" alt="image" width="350px" height="400px">
  <div class="main">

    <p class="text">I’m a <strong>Front-End Developer</strong> skilled in <strong>HTML, CSS, JavaScript,</strong> and
      <b> WordPress.</b> I specialize in building responsive, user-friendly websites and customizing WordPress themes
      to enhance functionality and design. With a keen eye for detail and a passion for clean and
      efficient code, I focus on creating visually appealing and accessible web experiences. Always eager to learn and
      improve, I stay updated with the latest web trends to deliver high-quality results.
    </p>
  </div>

  <div class="icon">
    <h3>Name : Sheik fareed</h3>
    <i class="fa-solid fa-user" id="user"></i><br>
    <h3>phone :+91 9940614656</h3>
    <i class="fa-solid fa-phone" id="phone"></i><br>
    <h3>Email :Sheikfareed2212@gamil.com</h3>
    <i class="fa-solid fa-envelope" id="email"></i>

  </div>
  <div class="icon1">
    <h2>my interests</h2>
    <i class="fa-solid fa-music"></i> <span>Music</span> <i class="fa-solid fa-car"></i> <span>Travel</span> <i
      class="fa-solid fa-futbol"></i> <span>Football</span> <i class="fa-brands fa-youtube"></i> <span>Watching videos
      on Youtube (Learn about the IT)</span>
  </div>

</body>

</html>